<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row"> 
                <img class="logo" src="images/jscore.png">
                <div class="icon-menu" id="menuBtn"></div>
                <ul class="nav" id="nav">
                    <li><a href="./views/about.html">About</a></li>
                    <li><a href="./views/contents.html">Contents</a></li>
                    <li><a href="">Memebers</a></li>
                    <li><a href="">Join</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <h1>JS Core Group</h1> 
            <h3>JavaScript 核心学习小组</h3>
        </div>
    </div>
    <div class="supporting">
        <div class="container">
            <div class="row">
                <div class="col-md-4"> 
                    <i class="icon-read"></i>
                    <h2>Review</h2>
                    <div class="text">
                        <p>Review one specific topic of JavaScript each week.</p>
                        <p class="minor-text">每周复习一个专题，打造扎实的语言基础</p>
                    </div>
                </div>
                <div class="col-md-4"> 
                    <i class="icon-pen"></i>
                    <h2>Practice</h2>
                    <div class="text">
                        <p>Coding and speaking exercises to put knowledge into skills.</p>
                        <p class="minor-text">总结串讲练习结合，培养清晰的编程思路</p>
                    </div>
                    
                </div>
                <div class="col-md-4"> 
                    <i class="icon-chat"></i>
                    <h2>Discuss</h2>
                    <div class="text">
                        <p>Join the lively discussion of other JS learners like YOU!</p>
                        <p class="minor-text">社群模式，与其他JS学习者交流互动</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="action text-center">
        <div class="container"> 
            <a href="./views/contents.html" class="btn btn-default"><span>View weekly contents</span></a> 
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="text-center">Page crafted by <a href="https://github.com/antipasjiajia">Antipasjiajia</a>.</div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>
